<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pre-competition email</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body,
      h2,
      ul,
      li,
      p {
        margin: 0;
      }

      main {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.4em;
      }

      h2 {
        font-size: 1.3rem;
        font-weight: normal;
        margin-top: 1.5em;
        margin-bottom: 0.5em;
      }

      div {
        margin: 1rem 0;
      }

      ul {
        padding-left: 1.8em;
      }

      img {
        width: 75%;
        max-width: 500px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 1.5rem;
      }
    </style>
  </head>
  <body></body>
</html>
